PORT=8080
NODE_ENV=production
JWT_SECRET=fefeefewtetewtewtew
JWT_TIMEOUT_DURATION=10h
TOKEN_METAR_TAF=0jgAcZC_eyn3fe9E7lSH8ToflNa3Wm7CYTrz4cSrx_0
MONGO_ROOT_USER=devroot
MONGO_ROOT_PASSWORD=devroot
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
